PyArcade's Resources Credit

[Note: None of these people endorse or promote PyArcade]

------------------
Graphics
------------------
1) Simon Says: Adriel L. Cintron (adriel.cintron@upr.edu)

2) Save the Phone:

Graphics obtained from clker.com:

* Phone by OCAL
* Background (Sky and house) by OCAL
* Happy and sad faces by Mohamed Ibrahim
* Worried face by Tameka
* Most of the falling objects by OCAL
* Backpack1 (School bag) by Suraj
* Sandwich by Jane Bagby
* Explosion frames by Michael Dawson

Any graphics not credited here were made by me
------------------

------------------
Music
------------------
Obtained from jamendo.com:

* Menu's theme: "8 Bit Space" by Forssto

* Score Menu's theme: "into me" by 16bit_Color

* Save the Phone's theme: "Bilou le skankerfou" by 8 bit morph
------------------

------------------
Sound
------------------
Sound effects made by me or fall under public domain
------------------